{
  "name": "repotxt",
  "displayName": "Repository Content Analyzer",
  "description": "Analyze and generate reports of repository content",
  "repository": "https://github.com/Vasysik/repotxt",
  "publisher": "TUBIK-corp",
  "version": "0.3.44",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "repo-analyzer",
          "title": "Repo Analyzer",
          "icon": "$(output-view-icon)"
        }
      ]
    },
    "views": {
      "repo-analyzer": [
        {
          "id": "repotxt",
          "name": "treeView",
          "icon": "$(output-view-icon)",
          "contextualTitle": "treeView",
          "when": "repotxt.interfaceType == 'treeview'"
        },
        {
          "type": "webview",
          "id": "repotxt.webview",
          "name": "webView",
          "icon": "$(output-view-icon)",
          "contextualTitle": "webView",
          "when": "repotxt.interfaceType == 'webview'"
        }
      ]
    },
    "commands": [
      {
        "command": "repotxt.toggleExclude",
        "title": "Toggle Exclude",
        "icon": "$(eye)"
      },
      {
        "command": "repotxt.toggleExcludeMultiple",
        "title": "Toggle Exclude Multiple"
      },
      {
        "command": "repotxt.generateReport",
        "title": "Generate Report",
        "icon": "$(notebook)"
      },
      {
        "command": "repotxt.refresh",
        "title": "Refresh File Tree",
        "icon": "$(refresh)"
      },
      {
        "command": "repotxt.resetExclusions",
        "title": "Reset Exclusions to Default",
        "icon": "$(clear-all)"
      },
      {
        "command": "repotxt.openSettings",
        "title": "Open Extension Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "repotxt.addSelection",
        "title": "Add Selection to Report",
        "category": "Repo Analyzer"
      },
      {
        "command": "repotxt.clearSelections",
        "title": "Clear Selections for Current File",
        "category": "Repo Analyzer"
      },
      {
        "command": "repotxt.clearAllSelections",
        "title": "Clear All Selections in Workspace",
        "category": "Repo Analyzer"
      },
      {
        "command": "repotxt.focusView",
        "title": "Focus Repository Analyzer View",
        "category": "Repo Analyzer"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "repotxt.toggleExclude",
          "when": "view == repotxt",
          "group": "inline"
        },
        {
          "command": "repotxt.clearSelections",
          "when": "view == repotxt && viewItem == partial",
          "group": "inline@2",
          "icon": "$(clear-all)"
        }
      ],
      "view/title": [
        {
          "command": "repotxt.refresh",
          "when": "view == repotxt",
          "group": "navigation@1"
        },
        {
          "command": "repotxt.generateReport",
          "when": "view == repotxt",
          "group": "navigation@2"
        },
        {
          "command": "repotxt.resetExclusions",
          "when": "view == repotxt",
          "group": "navigation@3"
        },
        {
          "command": "repotxt.openSettings",
          "when": "view == repotxt",
          "group": "navigation@4"
        }
      ],
      "editor/context": [
        {
          "command": "repotxt.addSelection",
          "when": "editorHasSelection",
          "group": "repotxt@1"
        },
        {
          "command": "repotxt.clearSelections",
          "group": "repotxt@2"
        }
      ]
    },
    "configuration": {
      "title": "Repository Analyzer",
      "properties": {
        "repotxt.interfaceType": {
          "type": "string",
          "default": "webview",
          "enum": ["treeview", "webview"],
          "enumDescriptions": [
            "Traditional VS Code tree view interface",
            "Modern web-based interface with advanced selection"
          ],
          "description": "Choose the interface type for Repository Analyzer"
        },
        "repotxt.autoExcludeEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable automatic file exclusion based on patterns."
        },
        "repotxt.autoExcludePatterns": {
          "type": "array",
          "default": [
            "node_modules",
            ".git",
            "dist",
            "build",
            "out",
            "coverage",
            ".env",
            "*.log",
            "package-lock.json",
            "yarn.lock"
          ],
          "items": {
            "type": "string"
          },
          "description": "Patterns to automatically exclude from the repository analysis."
        },
        "repotxt.respectIgnoreFiles": {
          "type": "boolean",
          "default": true,
          "description": "Automatically exclude files and folders listed in ignore files (like .gitignore)."
        },
        "repotxt.ignoreFileNames": {
          "type": "array",
          "default": [
            ".gitignore"
          ],
          "items": {
            "type": "string"
          },
          "description": "List of filenames to treat as ignore files (e.g., .gitignore, .dockerignore)."
        },
        "repotxt.excludeBinaryFiles": {
          "type": "boolean",
          "default": true,
          "description": "Automatically exclude binary files from analysis and the report."
        },
        "repotxt.binaryFileExtensions": {
          "type": "array",
          "default": [
            ".png",
            ".jpg",
            ".jpeg",
            ".gif",
            ".bmp",
            ".tiff",
            ".ico",
            ".pdf",
            ".zip",
            ".gz",
            ".rar",
            ".7z",
            ".mp3",
            ".wav",
            ".ogg",
            ".mp4",
            ".mov",
            ".avi",
            ".mkv",
            ".exe",
            ".dll",
            ".so",
            ".app",
            ".dmg",
            ".woff",
            ".woff2",
            ".eot",
            ".ttf",
            ".otf",
            ".class",
            ".jar",
            ".pyc",
            ".pyo",
            ".db",
            ".sqlite",
            ".sqlite3"
          ],
          "items": {
            "type": "string"
          },
          "description": "List of file extensions to be considered binary and automatically excluded."
        },
        "repotxt.aiStyle": {
          "type": "boolean",
          "default": false,
          "description": "Enable AI-style analysis."
        },
        "repotxt.aiPrompt": {
          "type": "string",
          "default": "Prompt: Analyze the ${workspaceName} folder to understand its structure, purpose, and functionality.\nFollow these steps to study the codebase:\n\n1. Read the README file to gain an overview of the project, its goals, and any setup instructions.\n\n2. Examine the folder structure to understand how the files and directories are organized.\n\n3. Identify the main entry point of the application and start analyzing the code flow from there.\n\n4. Study the dependencies and libraries used in the project.\n\n5. Analyze the core functionality of the project.\n\n6. Look for any configuration files to understand project settings.\n\n7. Investigate any tests or test directories.\n\n8. Review documentation and inline comments.\n\n9. Identify potential areas for improvement.\n\n10. Provide a summary of findings.",
          "description": "Custom prompt for AI-style analysis. Use ${workspaceName} to insert the workspace folder name."
        },
        "repotxt.selectionHighlightColor": {
          "type": "string",
          "default": "#00AFFF",
          "description": "Color for partial selection highlights in the gutter (hex format)"
        },
        "repotxt.showStatusBarLineCount": {
          "type": "boolean",
          "default": true,
          "description": "Show total line count of selected files in the status bar."
        },
        "repotxt.showStatusBarCharCount": {
          "type": "boolean",
          "default": true,
          "description": "Show total character count of selected files in the status bar."
        },
        "repotxt.showStatusBarFileCount": {
          "type": "boolean",
          "default": true,
          "description": "Show total file count of selected files in the status bar."
        },
        "repotxt.showTooltipLineCount": {
          "type": "boolean",
          "default": true,
          "description": "Show line count in file tooltips."
        },
        "repotxt.showTooltipCharCount": {
          "type": "boolean",
          "default": true,
          "description": "Show character count in file tooltips."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
